<div>
    <h2>Login Page using Model Driven Form</h2>
    <form [formGroup]="loginRef" (ngSubmit)="checkUser()">
        <label>Email</label><br>
        <input type="text" formControlName="email"><br>
        <div
            *ngIf="loginRef.controls['email'].invalid && (loginRef.controls['email'].dirty || loginRef.controls['email'].touched)">
            <span [hidden]="!loginRef.controls['email'].errors?.['required']" style="color:red">UserName is
                required</span>
            <span [hidden]="!loginRef.controls['email'].errors?.['minlength']" style="color:red">UserName must be 3
                character</span>
        </div>

        <label>Password</label><br>
        <input type="password" formControlName="password"><br><br>
        <div
            *ngIf="loginRef.controls['password'].invalid && (loginRef.controls['password'].dirty || loginRef.controls['password'].touched)">
            <span [hidden]="!loginRef.controls['password'].errors?.['required']" style="color: red;">Password is
                required</span>
            <span [hidden]="!loginRef.controls['password'].errors?.['pattern']" style="color: red;">Pattern not
                mtching</span>

        </div>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
        <br>
        <span style="color: blue;">{{msg}}</span>
    </form>
</div>