<div>
    <h2>Login page using Template Driven Form</h2>
    <!-- here ngForm is an attribute whhc is differn t from NgForm which is an API used in the function -->
    <form #loginRef="ngForm" (ngSubmit)="checkUser(loginRef)">
        <label for="Email">Email</label><br>
        <!-- ngModel basiclly helps to link the email with the form so that the value appears in the console -->
        <!-- required basically helps us in the validation.If we remove require then the value of valif beocmes TRUE which means the input can be empty.But if we put the required field then the valid beocmes FALSEif there is no input -->
        <input type="email" name="email" ngModel required minlength="3"><br>
        <div
            *ngIf="loginRef.controls['email'].invalid && (loginRef.controls['email'].dirty || loginRef.controls['email'].touched)">
            <span [hidden]="!loginRef.controls['email'].errors?.['required']" style="color: red;">Username is
                required</span>
            <span [hidden]="!loginRef.controls['email'].errors?.['minlength']" style="color: red;">Username must
                contains 3 character</span>

        </div>
        <label for="password">Password</label><br>
        <input type="password" name="password" ngModel required pattern="[a-z,0-9]*">
        <div
            *ngIf="loginRef.controls['password'].invalid && (loginRef.controls['password'].dirty || loginRef.controls['password'].touched)">
            <span [hidden]="!loginRef.controls['password'].errors?.['required']" style="color: red;">Password is
                required</span>
            <span [hidden]="!loginRef.controls['password'].errors?.['pattern']" style="color: red;">Pattern not
                mtching</span>

        </div>
        <br>
        <input type="submit" value="submit" [disabled]="loginRef.invalid">
        <input type="reset" value="reset">
        <span style="color: red;"> {{msg}}</span><br>
        {{loginRef.invalid}}
    </form>
</div>